<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b45a55941d0423fb950828ec00b0e78" Name="Diagram1">
        <EntityTypeShape EntityType="DBWEBHOTELModel.Habitaciones" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWEBHOTELModel.Huespedes" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWEBHOTELModel.Pagos" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWEBHOTELModel.Reservas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBWEBHOTELModel.FK__Reservas__Habita__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBWEBHOTELModel.FK__Reservas__Huespe__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBWEBHOTELModel.FK__Pagos__ReservaID__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>